spring.datasource.url=jdbc:mysql://localhost:3306/rideshare_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sannee.K#564
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=mysuperlongsecretmysuperlongsecretmysuperlongsecretmysuperlongsecret123456
app.jwt.expiration-ms=86400000
